<!DOCTYPE html>
<html>
<head>
	<title>Kalkulator</title>
	<meta charset="UTF-8">
	<script>
		function oblicz() {
			var liczba1 = parseFloat(document.getElementById("liczba1").value);
			var liczba2 = parseFloat(document.getElementById("liczba2").value);
			var wynik = document.getElementById("wynik");
			if (liczba2 == 0) {
				wynik.innerHTML = "Nie można dzielić przez zero!";
			} else {
				var dzielenie = Math.floor(liczba1 / liczba2);
				var reszta = liczba1 % liczba2;
				wynik.innerHTML = "Wynik dzielenia: " + dzielenie + ", reszta z dzielenia: " + reszta;
			}
		}

		document.getElementById("liczba1").addEventListener("input", oblicz);
		document.getElementById("liczba2").addEventListener("input", oblicz);
	</script>
</head>
<body>
	<h1>Kalkulator</h1>
	<p>Podaj dwie liczby:</p>
	<input type="number" id="liczba1" placeholder="Liczba 1">
	<input type="number" id="liczba2" placeholder="Liczba 2">
	<p id="wynik"></p>
</body>
</html>
